<?xml version="1.0" encoding="utf-8"?>

<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    editor-extension-mode="False">

    <ui:VisualElement name="journey-summary-entry" class="journey-summary-entry">
        <ui:Label name="journey-summary-entry-header" class="journey-summary-entry-header" />
        <ui:Label name="journey-summary-entry-description" class="journey-summary-entry-description" />
        <ui:Label name="journey-summary-entry-result" class="journey-summary-entry-result" />
    </ui:VisualElement>
</ui:UXML>
